app/themes/engine/pug/moduls/header.pug
header.header.mb-20  
    .header-top.py-sm-30.py-15.overflow-hidden
        .container
            .row.gx-xxl-30.gx-20.justify-content-between.align-items-center
                .col-auto
                    a(href="index.html").d-block.header-logo
                        img(src="images/logo.svg", alt="Автосервис Свой" width='128' height='50').w-auto
                .col-auto.d-none.d-xl-block
                    .row.g-30
                        each val in [{title: 'Сервис на Строителей, 143', desc: 'Ежедневно с 09:00 до 20:00'}, {title: 'Сервис на Пушкина, 48', desc: 'Пн-Пт с 9:00 до 18:00'}, {title: 'Кузовной ремонт на Строителей, 144', desc: 'Пн-Пт с 9:00 до 19:00, Сб с 9:00 до 15:00'}]
                            .col-auto
                                .d-flex.gap-5.align-items-baseline
                                    i.icon.u_map-marker-alt.fs-12.o-0_5
                                    .d-flex.flex-column
                                        .fs-12.fw-sb= val['title']
                                        .fs-12.o-0_5= val['desc']
                .col-auto.d-none.d-xxl-block
                    a(href="#").fs-12.o-0_5.text-decoration-underline.d-block Мобильное<br> приложение
                .col-auto.d-lg-block.d-none
                    .d-flex.p-10.rounded-10.bg-grey.gap-10.header-social
                        each val in [{social: 'vk', alt: 'Ссылка на Вконтакт'}, {social: 'wa', alt: 'Ссылка на WhatsApp'}, {social: 'tg', alt: 'Ссылка на Telegram'}]
                            a(href="#").d-block
                                img(src="images/"+val['social']+".svg" alt= val['alt'] width='20' height='20') 
                .col-auto
                    .d-flex.flex-column.align-items-end
                        a(href="tel:+73852722222").fw-bl.fs-12.fs-sm-14.fs-md-16 +7 (3852) 72-22-22
                        a(href="mailto:service@auto22.pro").fs-10.fs-sm-12.o-0_6 service@auto22.pro
                .col-auto.d-xl-none
                    button.border-0.bg-transparent.p-0.d-flex(data-bs-toggle="modal" data-bs-target=".modal-address")
                        i.icon.fs-sm-24.fs-20.u_map-marker-question.text-main
                .col-auto.d-xl-none
                    a(href="#mobile-menu").d-flex
                        i.icon.fs-sm-30.fs-25.u_bars.text-main          
    .header-bot.bg-grey.bg-sm-transparent
        .container
            .bg-grey.rounded-10.p-md-30.p-sm-15.py-15
                .row.gx-xxl-60.gx-sm-30.gx-20.align-items-center.justify-content-between.flex-nowrap
                    .col-auto.d-lg-none
                        .d-flex.gap-10.header-social
                            each val in [{social: 'vk', alt: 'Ссылка на Вконтакт'}, {social: 'wa', alt: 'Ссылка на WhatsApp'}, {social: 'tg', alt: 'Ссылка на Telegram'}]
                                a(href="#").d-block
                                    img(src="images/"+val['social']+".svg" alt= val['alt'] width='20' height='20') 
                    .col-auto.d-none.d-lg-block
                        .header-dropMenu.px-25.py-15.border-main.position-relative.bg-white.rounded-10
                            span.border-main-br
                            .row.gx-20
                                each val in ['Диагностика', 'Техобслуживание', 'Ремонт', 'Кузовной ремонт', 'Прочее']
                                    .col-auto
                                        .dropdawn.position-relative                                        
                                            a(href="services-category.html" title= val).d-flex.dropdawn-btn.align-items-center.gap-2
                                                span.fs-14.fw-sb= val
                                                i.icon.u_angle-right.fs-14
                                            .dropdawn-menu.px-35.py-30.rounded-10.bg-grey.position-absolute
                                                ul.list-unstyled.m-0.p-0.d-flex.flex-column.gap-10.o-1
                                                    each val in ['Замена технических жидкостей', 'Замена фильтров', 'Регламентные работы', 'Обслуживание тормозной системы', 'Промывка инжекторов']
                                                        li.mb-0
                                                            a(href="service.html" title= val)= val
                    .col-auto.d-none.d-xxl-block
                        .d-flex.gap-15
                            each val in [{title: 'О сервисе', href: 'about'}, {title: 'Услуги', href: 'services-catalog'}, {title: 'Гарантии', href: 'guarantee'}, {title: 'Отзывы', href: 'reviews'}, {title: 'Контакты', href: 'contact'}]
                                a(href= val['href']+'.html').fs-14= val['title']
                    .col-auto
                        button.border-main.position-relative.px-sm-15.px-12.py-sm-12.py-10.fw-bl.fs-12.lh-1_25.border-0.text-uppercase.rounded-10(data-bs-toggle="modal" data-bs-target=".modal-diagnostics")
                            span.border-main-br
                            span Запись в сервис
                                                                  

app/themes/engine/pug/moduls/dist/header.html

<header class="header mb-20"> 
  <div class="header-top py-sm-30 py-15 overflow-hidden">
    <div class="container">
      <div class="row gx-xxl-30 gx-20 justify-content-between align-items-center">
        <div class="col-auto"><a class="d-block header-logo" href="index.html"><img class="w-auto" src="images/logo.svg" alt="Автосервис Свой" width="128" height="50"/></a></div>
        <div class="col-auto d-none d-xl-block">
          <div class="row g-30">
            <div class="col-auto">
              <div class="d-flex gap-5 align-items-baseline"><i class="icon u_map-marker-alt fs-12 o-0_5"></i>
                <div class="d-flex flex-column">
                  <div class="fs-12 fw-sb">Сервис на Строителей, 143</div>
                  <div class="fs-12 o-0_5">Ежедневно с 09:00 до 20:00</div>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="d-flex gap-5 align-items-baseline"><i class="icon u_map-marker-alt fs-12 o-0_5"></i>
                <div class="d-flex flex-column">
                  <div class="fs-12 fw-sb">Сервис на Пушкина, 48</div>
                  <div class="fs-12 o-0_5">Пн-Пт с 9:00 до 18:00</div>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="d-flex gap-5 align-items-baseline"><i class="icon u_map-marker-alt fs-12 o-0_5"></i>
                <div class="d-flex flex-column">
                  <div class="fs-12 fw-sb">Кузовной ремонт на Строителей, 144</div>
                  <div class="fs-12 o-0_5">Пн-Пт с 9:00 до 19:00, Сб с 9:00 до 15:00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-auto d-none d-xxl-block"><a class="fs-12 o-0_5 text-decoration-underline d-block" href="#">Мобильное<br> приложение</a></div>
        <div class="col-auto d-lg-block d-none">
          <div class="d-flex p-10 rounded-10 bg-grey gap-10 header-social"><a class="d-block" href="#"><img src="images/vk.svg" alt="Ссылка на Вконтакт" width="20" height="20"/></a><a class="d-block" href="#"><img src="images/wa.svg" alt="Ссылка на WhatsApp" width="20" height="20"/></a><a class="d-block" href="#"><img src="images/tg.svg" alt="Ссылка на Telegram" width="20" height="20"/></a>
          </div>
        </div>
        <div class="col-auto">
          <div class="d-flex flex-column align-items-end"><a class="fw-bl fs-12 fs-sm-14 fs-md-16" href="tel:+73852722222">+7 (3852) 72-22-22</a><a class="fs-10 fs-sm-12 o-0_6" href="mailto:service@auto22.pro">service@auto22.pro</a></div>
        </div>
        <div class="col-auto d-xl-none">
          <button class="border-0 bg-transparent p-0 d-flex" data-bs-toggle="modal" data-bs-target=".modal-address"><i class="icon fs-sm-24 fs-20 u_map-marker-question text-main"></i></button>
        </div>
        <div class="col-auto d-xl-none"><a class="d-flex" href="#mobile-menu"><i class="icon fs-sm-30 fs-25 u_bars text-main">         </i></a></div>
      </div>
    </div>
  </div>
  <div class="header-bot bg-grey bg-sm-transparent">
    <div class="container">
      <div class="bg-grey rounded-10 p-md-30 p-sm-15 py-15">
        <div class="row gx-xxl-60 gx-sm-30 gx-20 align-items-center justify-content-between flex-nowrap">
          <div class="col-auto d-lg-none">
            <div class="d-flex gap-10 header-social"><a class="d-block" href="#"><img src="images/vk.svg" alt="Ссылка на Вконтакт" width="20" height="20"/></a><a class="d-block" href="#"><img src="images/wa.svg" alt="Ссылка на WhatsApp" width="20" height="20"/></a><a class="d-block" href="#"><img src="images/tg.svg" alt="Ссылка на Telegram" width="20" height="20"/></a>
            </div>
          </div>
          <div class="col-auto d-none d-lg-block">
            <div class="header-dropMenu px-25 py-15 border-main position-relative bg-white rounded-10"><span class="border-main-br"></span>
              <div class="row gx-20">
                <div class="col-auto">
                  <div class="dropdawn position-relative">                                       <a class="d-flex dropdawn-btn align-items-center gap-2" href="services-category.html" title="Диагностика"><span class="fs-14 fw-sb">Диагностика</span><i class="icon u_angle-right fs-14"></i></a>
                    <div class="dropdawn-menu px-35 py-30 rounded-10 bg-grey position-absolute">
                      <ul class="list-unstyled m-0 p-0 d-flex flex-column gap-10 o-1">
                        <li class="mb-0"><a href="service.html" title="Замена технических жидкостей">Замена технических жидкостей</a></li>
                        <li class="mb-0"><a href="service.html" title="Замена фильтров">Замена фильтров</a></li>
                        <li class="mb-0"><a href="service.html" title="Регламентные работы">Регламентные работы</a></li>
                        <li class="mb-0"><a href="service.html" title="Обслуживание тормозной системы">Обслуживание тормозной системы</a></li>
                        <li class="mb-0"><a href="service.html" title="Промывка инжекторов">Промывка инжекторов</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="dropdawn position-relative">                                       <a class="d-flex dropdawn-btn align-items-center gap-2" href="services-category.html" title="Техобслуживание"><span class="fs-14 fw-sb">Техобслуживание</span><i class="icon u_angle-right fs-14"></i></a>
                    <div class="dropdawn-menu px-35 py-30 rounded-10 bg-grey position-absolute">
                      <ul class="list-unstyled m-0 p-0 d-flex flex-column gap-10 o-1">
                        <li class="mb-0"><a href="service.html" title="Замена технических жидкостей">Замена технических жидкостей</a></li>
                        <li class="mb-0"><a href="service.html" title="Замена фильтров">Замена фильтров</a></li>
                        <li class="mb-0"><a href="service.html" title="Регламентные работы">Регламентные работы</a></li>
                        <li class="mb-0"><a href="service.html" title="Обслуживание тормозной системы">Обслуживание тормозной системы</a></li>
                        <li class="mb-0"><a href="service.html" title="Промывка инжекторов">Промывка инжекторов</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="dropdawn position-relative">                                       <a class="d-flex dropdawn-btn align-items-center gap-2" href="services-category.html" title="Ремонт"><span class="fs-14 fw-sb">Ремонт</span><i class="icon u_angle-right fs-14"></i></a>
                    <div class="dropdawn-menu px-35 py-30 rounded-10 bg-grey position-absolute">
                      <ul class="list-unstyled m-0 p-0 d-flex flex-column gap-10 o-1">
                        <li class="mb-0"><a href="service.html" title="Замена технических жидкостей">Замена технических жидкостей</a></li>
                        <li class="mb-0"><a href="service.html" title="Замена фильтров">Замена фильтров</a></li>
                        <li class="mb-0"><a href="service.html" title="Регламентные работы">Регламентные работы</a></li>
                        <li class="mb-0"><a href="service.html" title="Обслуживание тормозной системы">Обслуживание тормозной системы</a></li>
                        <li class="mb-0"><a href="service.html" title="Промывка инжекторов">Промывка инжекторов</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="dropdawn position-relative">                                       <a class="d-flex dropdawn-btn align-items-center gap-2" href="services-category.html" title="Кузовной ремонт"><span class="fs-14 fw-sb">Кузовной ремонт</span><i class="icon u_angle-right fs-14"></i></a>
                    <div class="dropdawn-menu px-35 py-30 rounded-10 bg-grey position-absolute">
                      <ul class="list-unstyled m-0 p-0 d-flex flex-column gap-10 o-1">
                        <li class="mb-0"><a href="service.html" title="Замена технических жидкостей">Замена технических жидкостей</a></li>
                        <li class="mb-0"><a href="service.html" title="Замена фильтров">Замена фильтров</a></li>
                        <li class="mb-0"><a href="service.html" title="Регламентные работы">Регламентные работы</a></li>
                        <li class="mb-0"><a href="service.html" title="Обслуживание тормозной системы">Обслуживание тормозной системы</a></li>
                        <li class="mb-0"><a href="service.html" title="Промывка инжекторов">Промывка инжекторов</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="dropdawn position-relative">                                       <a class="d-flex dropdawn-btn align-items-center gap-2" href="services-category.html" title="Прочее"><span class="fs-14 fw-sb">Прочее</span><i class="icon u_angle-right fs-14"></i></a>
                    <div class="dropdawn-menu px-35 py-30 rounded-10 bg-grey position-absolute">
                      <ul class="list-unstyled m-0 p-0 d-flex flex-column gap-10 o-1">
                        <li class="mb-0"><a href="service.html" title="Замена технических жидкостей">Замена технических жидкостей</a></li>
                        <li class="mb-0"><a href="service.html" title="Замена фильтров">Замена фильтров</a></li>
                        <li class="mb-0"><a href="service.html" title="Регламентные работы">Регламентные работы</a></li>
                        <li class="mb-0"><a href="service.html" title="Обслуживание тормозной системы">Обслуживание тормозной системы</a></li>
                        <li class="mb-0"><a href="service.html" title="Промывка инжекторов">Промывка инжекторов</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-auto d-none d-xxl-block">
            <div class="d-flex gap-15"><a class="fs-14" href="about.html">О сервисе</a><a class="fs-14" href="services-catalog.html">Услуги</a><a class="fs-14" href="guarantee.html">Гарантии</a><a class="fs-14" href="reviews.html">Отзывы</a><a class="fs-14" href="contact.html">Контакты</a>
            </div>
          </div>
          <div class="col-auto">
            <button class="border-main position-relative px-sm-15 px-12 py-sm-12 py-10 fw-bl fs-12 lh-1_25 border-0 text-uppercase rounded-10" data-bs-toggle="modal" data-bs-target=".modal-diagnostics"><span class="border-main-br"></span><span>Запись в сервис</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
